CMWTAT_DIGITAL/MainWindow.xaml

<Window
    x:Class="CMWTAT_DIGITAL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:CMWTAT_DIGITAL.Domain"
    xmlns:local="clr-namespace:CMWTAT_DIGITAL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource TitleName}"
    Width="450"
    Height="550"
    d:DataContext="{d:DesignInstance domain:ViewModel,
                                     d:IsDesignTimeCreatable=False}"
    Activated="Window_Activated"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontFamily="{DynamicResource Font}"
    Icon="pack://application:,,,/CMWTAT_DIGITAL;Component/Resources/img/CMWTAT.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Aliased"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <!--  FontFamily="{DynamicResource MaterialDesignFont}"  -->
    <Grid>
        <Grid Margin="30,30,30,30" VerticalAlignment="Center">
            <StackPanel>
                <materialDesign:Card
                    Margin="0,0,0,0"
                    Padding="30"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="8"
                    >
                    <TextBlock FontFamily="{DynamicResource Font}" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        <Run Text="{DynamicResource AppName}" />
                    </TextBlock>
                </materialDesign:Card>
                <materialDesign:Card
                    Margin="0,30,0,0"
                    Padding="30,30"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="8"
                    >
                    <StackPanel>
                        <Grid>
                            <ComboBox
                                x:Name="SystemEditionText"
                                VerticalAlignment="Center"
                                DisplayMemberPath="DisplayOS"
                                Visibility="Visible"
                                />
                            <TextBox
                                xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                                x:Name="SystemEditionTextInput"
                                VerticalAlignment="Center"
                                input:InputMethod.IsInputMethodEnabled="False"
                                materialDesign:HintAssist.Hint="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
                                MaxLength="29"
                                TextChanged="SystemEditionTextInput_TextChanged"
                                Visibility="Hidden"
                                >
                                <TextBox.Text>
                                    <Binding Path="SN" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:IsSN ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <!--<TextBlock FontFamily="{DynamicResource Font}"  Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="SystemEditionText"  Text="Checking System" />-->
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            >
                            <RadioButton
                                x:Name="AutoRadio"
                                Margin="30,0,30,0"
                                Checked="A_RadioButton_Checked"
                                Content="{DynamicResource Auto_Mode}"
                                IsChecked="True"
                                />
                            <RadioButton
                                x:Name="ManualRadio"
                                Margin="30,0,30,0"
                                Checked="M_RadioButton_Checked"
                                Content="{DynamicResource Manual_Mode}"
                                />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Height="65"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="8"
                    >
                    <Button
                        x:Name="actbtn"
                        Height="Auto"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="Activate_Button_Click"
                        Content="{DynamicResource Activate_Button}"
                        FontFamily="{DynamicResource Font}"
                        />
                </materialDesign:Card>
                <materialDesign:Card
                    Height="65"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="8"
                    >
                    <Button
                        x:Name="installbtn"
                        Height="65"
                        Margin="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="installbtn_Click"
                        Content="{DynamicResource Convert_versions}"
                        FontFamily="{DynamicResource Font}"
                        />
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid x:Name="DialogHostGrid" Visibility="Hidden">
            <materialDesign:DialogHost x:Name="DialogWait" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="32,24,32,24">
                                    <ProgressBar
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                        Value="0"
                                        />
                                    <TextBlock
                                        Margin="0,24,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource Loading}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogActProg" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="32,24,32,24">
                                    <ProgressBar
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                        Value="0"
                                        />
                                    <TextBlock
                                        x:Name="activatingtext"
                                        Margin="0,24,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource Activating}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogWithCancel" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="24,24,24,8">
                                    <ProgressBar
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                        Value="0"
                                        />
                                    <TextBlock
                                        Margin="24,16,24,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource Loading}"
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        Content="{DynamicResource Cancel}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogWithOK" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="16,16,16,8">
                                    <!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="0,0,0,0" IsIndeterminate="True" Value="0" VerticalAlignment="Top" Width="32" Height="32" />-->
                                    <TextBlock
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="Title"
                                        />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="Hello World"
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        Content="{DynamicResource OK}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogHelp" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="16,16,16,8">
                                    <!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="0,0,0,0" IsIndeterminate="True" Value="0" VerticalAlignment="Top" Width="32" Height="32" />-->
                                    <TextBlock
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="Help"
                                        />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource HelpText}"
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        Content="{DynamicResource OK}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogWithExit" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="16,16,16,8">
                                    <!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="0,0,0,0" IsIndeterminate="True" Value="0" VerticalAlignment="Top" Width="32" Height="32" />-->
                                    <TextBlock
                                        x:Name="DialogWithExitTitle"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource ErrorTitle}"
                                        />
                                    <TextBlock
                                        x:Name="DialogWithExitText"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource Disconnect_to_server_exit}"
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        HorizontalAlignment="Center"
                                        Click="Exit_Button_Click"
                                        Content="{DynamicResource Exit}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogWithOKToCloseDialog" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="16,16,16,8">
                                    <!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="0,0,0,0" IsIndeterminate="True" Value="0" VerticalAlignment="Top" Width="32" Height="32" />-->
                                    <TextBlock
                                        x:Name="DialogWithOKToCloseDialogTitle"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        >
                                        Title
                                    </TextBlock>
                                    <TextBlock
                                        x:Name="DialogWithOKToCloseDialogText"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        >
                                        Text
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="{DynamicResource OK}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogWithOKToCloseDialogDonate" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="16,16,16,8">
                                    <!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="0,0,0,0" IsIndeterminate="True" Value="0" VerticalAlignment="Top" Width="32" Height="32" />-->
                                    <TextBlock
                                        x:Name="DialogWithOKToCloseDialogDonateTitle"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource Complete}"
                                        />
                                    <TextBlock
                                        x:Name="DialogWithOKToCloseDialogDonateText"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource DonateTextActivated}"
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="{DynamicResource Refuse}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                    <Button
                                        HorizontalAlignment="Center"
                                        Click="Donate_Button_Click"
                                        Content="{DynamicResource DonateBtn}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogUpdate" IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="8">
                            <StackPanel>
                                <StackPanel Margin="16,16,16,8">
                                    <!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="0,0,0,0" IsIndeterminate="True" Value="0" VerticalAlignment="Top" Width="32" Height="32" />-->
                                    <TextBlock
                                        x:Name="DialogUpdateTitle"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource UpdateTitle}"
                                        />
                                    <TextBlock
                                        x:Name="DialogUpdateText"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{DynamicResource UpdateText}"
                                        />
                                </StackPanel>
                                <StackPanel
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                                    <Button
                                        x:Name="IgnoreUpdate"
                                        HorizontalAlignment="Center"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="{DynamicResource Ignore}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                    <Button
                                        x:Name="UpdateBtn"
                                        HorizontalAlignment="Center"
                                        Click="UpdateBtn_Click"
                                        Content="{DynamicResource UpdateNow}"
                                        FontFamily="{DynamicResource Font}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
